# tiki_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/hungnx/tikidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/hungnx/tikidemo/: TikiApplication.kt
app/src/main/java/vn/hungnx/tikidemo/base/: BaseUI.kt
app/src/main/java/vn/hungnx/tikidemo/binding/: ImageBindings.kt
app/src/main/java/vn/hungnx/tikidemo/customview/: EnhancedWrapContentViewPager.java
app/src/main/java/vn/hungnx/tikidemo/data/: Banner.kt  DealHot.kt  QuickLink.kt  Result.kt
app/src/main/java/vn/hungnx/tikidemo/data/display/: BannerDisplay.kt  DealHotDisplay.kt  QuickLinkDisplay.kt
app/src/main/java/vn/hungnx/tikidemo/data/source/: AppDataSource.kt  AppRepository.kt  DefaultAppRepository.kt
app/src/main/java/vn/hungnx/tikidemo/data/source/remote/: ApiService.kt  AppRemoteDataSource.kt
app/src/main/java/vn/hungnx/tikidemo/data/source/remote/response/: GetBannerResponse.kt  GetDealHotResponse.kt  GetQuickLinkResponse.kt
app/src/main/java/vn/hungnx/tikidemo/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/vn/hungnx/tikidemo/main/: LoadingViewHolder.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/vn/hungnx/tikidemo/main/banner/: BannerPagerAdapter.kt  BannerViewHolder.kt
app/src/main/java/vn/hungnx/tikidemo/main/dealhot/: DealHotAdapter.kt  DealHotViewHolder.kt
app/src/main/java/vn/hungnx/tikidemo/main/quicklink/: QuickLinkAdapter.kt  QuickLinkViewHolder.kt
app/src/main/java/vn/hungnx/tikidemo/util/: Event.kt
app/src/main/res/drawable/: customprogressbar.xml
app/src/main/res/layout/: activity_main.xml  item_main_banner.xml  item_main_dealhot.xml  item_main_quicklink.xml  view_main_banner.xml  view_main_dealhot.xml  view_main_loading.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/vn/hungnx/tikidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
