<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="dealhot"
            type="vn.hungnx.tikidemo.data.display.DealHotDisplay" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <ImageView
            android:id="@+id/img_cover"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:scaleType="fitCenter"
            imageUrl="@{dealhot.imageUrl}"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_cover"
            android:text="@{dealhot.price}"
            android:textColor="#000"
            />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintLeft_toLeftOf="@id/img_cover"
            app:layout_constraintRight_toRightOf="@id/img_cover"
            android:max="@{dealhot.qty}"
            android:progress="@{dealhot.qtyOrdered}"
            android:minHeight="16dp"
            android:maxHeight="16dp"
            android:progressDrawable="@drawable/customprogressbar"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/progressBar"
            app:layout_constraintBottom_toBottomOf="@id/progressBar"
            app:layout_constraintLeft_toLeftOf="@id/progressBar"
            app:layout_constraintRight_toRightOf="@id/progressBar"
            android:textColor="#fff"
            android:textSize="12sp"
            android:text="@{dealhot.orderString}"
            />
        <TextView
            android:id="@+id/tv_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="#f00"
            android:textColor="#fff"
            android:layout_margin="4dp"
            android:padding="2dp"
            android:text="@{dealhot.percentDiscount}"
            android:textSize="12sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>