<?xml version="1.0" encoding="utf-8"?>
<vn.hungnx.tikidemo.customview.EnhancedWrapContentViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewPager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</vn.hungnx.tikidemo.customview.EnhancedWrapContentViewPager>